<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="blog-header">
        <h1 class="name"><b>Sweet  Crush</b></h1>
        <nav aria-label="Main Menu">
            <ul role="menubar">
                <li role="none">
                <a href="Blog.html"class="nav-link" role="menuitem">HOME</a></li>
                <li role="none">
                   <a href="#"class="nav-link" id="about"  role="menuitem">ABOUT</a></li>
            </ul>
           </nav>
           
           </header>
           <main >
      <h1 class="ab1">Welcome to my kitchen!!</h1>
     <p> Healthy dessert recipes that satisfy your need for sweets without overindulging. These lightened up desserts still taste amazing but can be enjoyed guilt-free.
        Life is too short to live without desserts but for nights when you want something sweet but don't want to indulge. we've got tons of healthy dessert recipes that will satisfy any sweet tooth. From ice cream to cakes to cookies and even candy, we've got desserts that will please even the pickiest palettes.  </p>   
    <br>
    <p>You want to be a rockstar in the kitchen and feel total confidence when you get in there to make something special for your loved ones. You’ve totally got this!

        But… maybe every time you reach for a new recipe you feel a little scattered and not quite as organized as you’d like to be. Maybe there’s an ingredient called for that you’re not familiar with or you can’t find at your grocery store. Perhaps you just don’t have as much time or kitchen space as you’d like.</p>



    </main>
</body>
</html>