<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./recipe.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="blog-header">
        <h1 class="name"><b>Sweet  Crush</b></h1>
    </header>
    <h1 class="head">Naksi!!</h1>
    <img src="Naksi.jpg" class="p">
    <h1 class="head2">Ingredients:</h1>
    <p>
        Water 2.5 cups<br>
        Salt to taste<br>
        Rice flour 2 cups<br>
        Oil for kneading and design<br>
        Use a toothpick or small screw driver for making designs on pitha<br>
    </p>
    <h1 class="head2">How to Make:</h1>
    <p>
        Bring water to a boil in a medium-sized saucepan. Add salt to taste, stir and mix.  <br>
        Once the water starts to boil, add rice flour. Stir and cover with lid.          <br>
        Turn off heat and let it sit under the closed lid for 10 mins.          <br>
        Remove lid and mix everything together, allow it to cool down to room temperature before kneading. <br>        
        Knead well for couple minutes to form a smooth and soft dough. Divide the dough into smaller equal portions.  <br>        
        Brush oil on the rolling surface and on top of dough, flatten and roll out to a thick flat circle.        <br>   
        Using a toothpick or a small screw driver, cut and design into pitha shape. Remember to practice enough times to perfect the designs!   <br>      
        Deep fry the pithas in medium hot oil until they are golden brown. Remove from oil and drain excess oil on paper towel.         <br>
        Make syrup in a separate saucepan, add 1 cup sugar and 1/2 cup water. Stir and cook until the sugar dissolves completely. Add 1 tsp of honey to avoid crystallization. <br> 
        Add the nokshi pithas and coat evenly on both sides.   <br>
        Remove and serve in a plate. <br>
    </p>

